REACT_APP_FIREBASE_API_KEY=AIzaSyCcf0IvRdpb_QjHR_kjpG55S7jZ4wWllVk
REACT_APP_FIREBASE_AUTH_DOMAIN=hizli-okuma-app-d5d8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hizli-okuma-app-d5d8c
REACT_APP_FIREBASE_STORAGE_BUCKET=hizli-okuma-app-d5d8c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253492531255
REACT_APP_FIREBASE_APP_ID=1:253492531255:web:b8bbf0427cf7d8ccf3efb2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1CFVNTCQ5L
