REACT_APP_FIREBASE_API_KEY=AIzaSyD-J4OYsV31M5VFFd4lLUIyK5NSshLla6c
REACT_APP_FIREBASE_AUTH_DOMAIN=hizliokumaappyeni.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hizliokumaappyeni
REACT_APP_FIREBASE_STORAGE_BUCKET=hizliokumaappyeni.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485965025121
REACT_APP_FIREBASE_APP_ID=1:485965025121:web:bc66ed954c5d213b247f20
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FL4KTV7R2T
